<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

     <LinearLayout
        android:id="@+id/banner"
        style="@style/top_layout" 
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            style="@style/top_text"
            android:text="@string/calllog" />

        <Button
            android:id="@+id/btnAllCallLog"
            style="@style/top_button"
            android:text="@string/select_all" />
    </LinearLayout>
   

    

    <ListView
        android:id="@+id/lstViewGetCallLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/banner"
        android:layout_above="@+id/abit"
        android:background="#f0f0f0"
        android:textColor="#000" >
    </ListView>

    <RelativeLayout
        android:id="@+id/abit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
         android:background="#f0f0f0"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/btnCancelCallLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnAddFromCallLog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/add" />
    </RelativeLayout>

</RelativeLayout>