<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    
    
     <LinearLayout 
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:orientation="horizontal"
        >
        <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/title_bg"
        android:padding="5dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="@string/listkeyword"
        android:layout_weight="7"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <ListView
        android:id="@+id/lstViewKeyWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/banner" >

    </ListView>


</RelativeLayout>