<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/deleteMissCall" android:title="@string/deleteMissCall"></item>
    <item android:id="@+id/mcsetting" android:title="@string/setting"></item>
    

</menu>