<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="top_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">#000</item>
        <item name="android:weightSum">10</item>
    </style>

    <style name="top_text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">6.2</item>
        <item name="android:background">@drawable/title_bg</item>
        <item name="android:padding">5dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="top_button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">3.82</item>
        <item name="android:background">@drawable/button_menu</item>
        <item name="android:textColor">#fff</item>
        <item name="android:drawableRight">@drawable/checkall</item>
    </style>

</resources>