<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
          android:color="#FFFF99" />
       <padding
          android:left="8dp"
          android:top="6dp"
          android:right="8dp"
          android:bottom="7dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#f83d3d"
          android:endColor="#C10000"
          android:angle="270" />
      <padding
          android:left="8dp"
          android:top="6dp"
          android:right="8dp"
          android:bottom="7dp" />
    </shape>
  </item>
</selector>